# +-------+
# |  BOT  |
# +-------+
LOG_LEVEL="INFO"
DISCORD_TOKEN=""

# +---------+
# |  REDIS  |
# +---------+
REDIS_HOST="redisdb"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# +------------+
# |  POSTGRES  |
# +------------+
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="duvua"
MUSIC_MAX_OPEN_CONNS=""
DATABASE_HOST="postgresql:5432"
DATABASE_URL="postgresql://postgres:<pass>@postgresql:5432/duvua?schema=public"
